# AWS Credentials
# Use either access keys OR profile, not both
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_SESSION_TOKEN=your-session-token  # Optional, for temporary credentials

# Or use AWS profile (recommended)
AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1

# CDK Environment
CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=us-east-1

# Application Configuration
ENVIRONMENT=dev  # dev, staging, production
BUCKET_TYPE=media  # media, document, log, custom
BUCKET_NAME=  # Leave empty for auto-generated name
STACK_NAME=  # Leave empty for auto-generated name

# Organizational Tags
OWNER=platform-team
COST_CENTER=engineering
PROJECT=storage-platform

# Feature Flags
ENABLE_MONITORING=true
ENABLE_ACCESS_LOGGING=true
ENABLE_EVENT_NOTIFICATIONS=false

# Monitoring Thresholds
ERROR_4XX_THRESHOLD=10
ERROR_5XX_THRESHOLD=5

# Custom Tags (JSON format)
# CUSTOM_TAGS='{"project":"data-lake","compliance":"sox","retention":"7years"}'
