# AWS SSO Configuration
# 
# This .env file is pre-configured for AWS SSO authentication.
# 
# SETUP STEPS:
# 1. Update AWS_PROFILE below to match your SSO profile name
# 2. Run: aws sso login --profile <your-profile-name>
# 3. Run: source .env.sso
# 4. Deploy: npx cdk deploy
#
# See: docs/AWS_SSO_SETUP.md for detailed instructions

# ========================================
# AWS SSO CONFIGURATION
# ========================================

# AWS SSO Profile Name - REQUIRED
# Update this to match your AWS SSO profile from ~/.aws/config
# Example: k9classroom-prod-profile, my-org-dev, staging-profile
AWS_PROFILE=k9classroom-prod-profile

# AWS Default Region
AWS_DEFAULT_REGION=us-east-1

# ========================================
# CDK CONFIGURATION
# ========================================

# CDK Default Account ID
# Update with your AWS account ID
CDK_DEFAULT_ACCOUNT=967420867661

# CDK Default Region (usually matches AWS_DEFAULT_REGION)
CDK_DEFAULT_REGION=us-east-1

# ========================================
# APPLICATION CONFIGURATION
# ========================================

# Deployment Environment
# Options: dev, staging, production
ENVIRONMENT=dev

# Bucket Type
# Options: media, document, log, custom
BUCKET_TYPE=media

# Custom Bucket Name (leave empty for auto-generated)
BUCKET_NAME=

# Custom Stack Name (leave empty for auto-generated)
STACK_NAME=

# ========================================
# ORGANIZATIONAL TAGGING
# ========================================

# Resource Owner
OWNER=platform-team

# Cost Center for Billing
COST_CENTER=engineering

# Project Name
PROJECT=storage-platform

# ========================================
# FEATURE FLAGS
# ========================================

# Enable CloudWatch Monitoring and Alarms
ENABLE_MONITORING=true

# Enable S3 Access Logging
ENABLE_ACCESS_LOGGING=true

# Enable EventBridge Notifications
ENABLE_EVENT_NOTIFICATIONS=false

# ========================================
# MONITORING THRESHOLDS
# ========================================

# 4xx Error Alarm Threshold (number of errors)
ERROR_4XX_THRESHOLD=10

# 5xx Error Alarm Threshold (number of errors)
ERROR_5XX_THRESHOLD=5

# ========================================
# CUSTOM TAGS (optional)
# ========================================

# Add additional tags as JSON
# Example: CUSTOM_TAGS='{"project":"data-lake","compliance":"sox","retention":"7years"}'
# CUSTOM_TAGS=

# ========================================
# QUICK START
# ========================================
# 
# 1. Update AWS_PROFILE above
# 2. Run: aws sso login --profile $(grep AWS_PROFILE .env.sso | cut -d'=' -f2)
# 3. Run: source .env.sso
# 4. Run: npx cdk deploy
#
# For more info, see: docs/AWS_SSO_SETUP.md
